astver = 2.0
ast = {
	["0007_00001"] = {
		{"savetitle", text="Chapter. 3"},
		{"bg", y=100, speed=120000, file="zbg06a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="se019", vol=50, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00039", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「声音是从这边传来的……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["I can hear something coming from over here… "]],
					{"rt2"},
				},
			},
		},
		linknext = "0007_00002",
		line = 23,
	},
	["0007_00002"] = {
		{"text"},
		text = {
			ja = {
				{
					"当我进入了更衣室，依旧能够听到这奇怪的声音。",
					{"rt2"},
				},
			},
			en = {
				{
					"When I came to the dressing room, I could hear the sound clearly.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00001",
		linknext = "0007_00003",
		line = 29,
	},
	["0007_00003"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是更衣室内的样子又让我回忆了起来：",
					{"rt2"},
					"带着岁月痕迹的木制更衣柜，充满年代感的电风扇和长椅……",
					{"rt2"},
				},
			},
			en = {
				{
					"A worn out wooden locker that has stood there for ages.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00002",
		linknext = "0007_00004",
		line = 36,
	},
	["0007_00004"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是现在可没有闲心追忆过去了，",
					{"rt2"},
					"我重新抬起头来，寻找声音的来源。",
					{"rt2"},
				},
			},
			en = {
				{
					"And also the old fans and benches… looking over the room, I tried to find what could be causing the sound.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00003",
		linknext = "0007_00005",
		line = 43,
	},
	["0007_00005"] = {
		{"se", stop=1, time=500, id=1},
		{"se", file="se019", vol=50, id=1},
		{"text"},
		text = {
			ja = {
				{
					"更衣室里安静得可怕，",
					{"rt2"},
					"深处却传来了『嘶嘶』的声音。",
					{"rt2"},
				},
			},
			en = {
				{
					[[From the back of the quiet and empty dressing room, I could hear something going "swoosh, swoosh".]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00004",
		linknext = "0007_00006",
		line = 55,
	},
	["0007_00006"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg06a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, resize=1, path=":fg/", file="asa_6", face="ドキドキＣ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"se", stop=1, time=500, id=1},
		{"se", file="se019", vol=50, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00040", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「果然是从浴室那边传来的！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["As I figured, it's from the bathroom."]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00005",
		linknext = "0007_00007",
		line = 74,
	},
	["0007_00007"] = {
		{"se", file="se002", id=2},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"我心里有一些紧张，但还是",
					{"rt2"},
					"轻轻地推开男澡堂的门偷看了一下。",
					{"rt2"},
				},
			},
			en = {
				{
					"Feeling a little nervous, I gently opened the door to the men's bath and looked inside.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00006",
		linknext = "0007_00008",
		line = 85,
	},
	["0007_00008"] = {
		{"se", stop=1, time=500, id=1},
		{"se", file="se019", vol=80, id=1},
		{"bg", rule="083r", vague=40, file="bg01a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"里面空旷旷的……",
					{"rt2"},
					"没有人。",
					{"rt2"},
				},
			},
			en = {
				{
					"There was nothing but the lonely sight of the men's bath.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00007",
		linknext = "0007_00009",
		line = 100,
	},
	["0007_00009"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00041", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（……看来不是从这边传来的）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(... I don't think it's coming from here)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00008",
		linknext = "0007_00010",
		line = 107,
	},
	["0007_00010"] = {
		{"se", stop=1, time=500, id=2},
		{"text"},
		text = {
			ja = {
				{
					"但声音似乎越来越近了……",
					{"rt2"},
				},
			},
			en = {
				{
					"But the sound seemed to be getting closer...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00009",
		linknext = "0007_00011",
		line = 115,
	},
	["0007_00011"] = {
		{"bg", y=300, time=500, x=-640, file="zbg01a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我的目光落在了右边。",
					{"rt2"},
				},
			},
			en = {
				{
					"So I looked at the tall dividing wall to the right.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00010",
		linknext = "0007_00012",
		line = 123,
	},
	["0007_00012"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00042", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（女澡堂……？）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Is it the women's bath… ?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00011",
		linknext = "0007_00013",
		line = 130,
	},
	["0007_00013"] = {
		{"text"},
		text = {
			ja = {
				{
					"我正在想着，突然间……",
					{"rt2"},
				},
			},
			en = {
				{
					"The moment I thought so...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00012",
		linknext = "0007_00014",
		line = 136,
	},
	["0007_00014"] = {
		{"se", stop=1, time=500, id=1},
		{"se", file="se012", vol=40, id=1},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00043", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「咦……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Huh... ”]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00013",
		linknext = "0007_00015",
		line = 150,
	},
	["0007_00015"] = {
		{"text"},
		text = {
			ja = {
				{
					"女澡堂里传出了洒水的声音。",
					{"rt2"},
				},
			},
			en = {
				{
					"This time I heard the sound of sprinkling water.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00014",
		linknext = "0007_00016",
		line = 156,
	},
	["0007_00016"] = {
		{"text"},
		text = {
			ja = {
				{
					"不是没有开门吗？怎么会有这种声音……",
					{"rt2"},
				},
			},
			en = {
				{
					"Why is this sound coming from the closed women's bath?",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00015",
		linknext = "0007_00017",
		line = 162,
	},
	["0007_00017"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=200, file="zbg01a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あさひ", size="z1", mode=3, resize=1, path=":fg/", file="asa_6", face="ドキドキＣ", lv=4, id=16, sync=0, pass=2},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"我想到了一种可能性：可能有小偷……",
					{"rt2"},
					"但是，怎么会呢。",
					{"rt2"},
				},
			},
			en = {
				{
					"I don't think it's possible, but... Could there be a thief in there?...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00016",
		linknext = "0007_00018",
		line = 176,
	},
	["0007_00018"] = {
		{"fg", ch="あさひ", size="z1", mode=3, path=":fg/", file="asa_6", face="ドキドキＣ", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00044", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（还是要确认一下才行。）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(I had better check it out)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00017",
		linknext = "0007_00019",
		line = 186,
	},
	["0007_00019"] = {
		{"se", stop=1, time=500, id=1},
		{"se", file="se002", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg06a", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg03a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, resize=1, path=":fg/", file="asa_6", face="ジト目２Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"虽然现在是关门时间……",
					{"rt2"},
					"但是我还是不怎么想进女澡堂……",
					{"rt2"},
				},
			},
			en = {
				{
					"The bath is closed, so nobody is in there. But still, I'm a little reluctant to enter the women's bath…",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00018",
		linknext = "0007_00020",
		line = 212,
	},
	["0007_00020"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16},
		{"text"},
		text = {
			ja = {
				{
					"但是，如果真有小偷，",
					{"rt2"},
					"那可就不好了。",
					{"rt2"},
				},
			},
			en = {
				{
					"There was no way someone had broken in, anyway.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00019",
		linknext = "0007_00021",
		line = 221,
	},
	["0007_00021"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边这么自我安慰，",
					{"rt2"},
					"一边抄起一旁的刷子，",
					{"rt2"},
					"慢慢迈出脚步。",
					{"rt2"},
				},
			},
			en = {
				{
					"So after I worked up enough courage, I slowly stepped forward with the deck brush in my hand.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00020",
		linknext = "0007_00022",
		line = 229,
	},
	["0007_00022"] = {
		{"se", file="se002", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg07a", path=":bg/"},
		{"se", file="se012", id=2},
		{"text"},
		text = {
			ja = {
				{
					"当然，这是我第一次",
					{"rt2"},
					"进入女澡堂。",
					{"rt2"},
				},
			},
			en = {
				{
					"Of course, this was my first time entering the women's dressing room.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00021",
		linknext = "0007_00023",
		line = 247,
	},
	["0007_00023"] = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这个澡堂我已经很熟悉了，",
					{"rt2"},
					"但是进女澡堂还是很刺激的呢……",
					{"rt2"},
				},
			},
			en = {
				{
					"Although it was a nostalgic bathhouse, it felt fresh somehow...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00022",
		linknext = "0007_00024",
		line = 254,
	},
	["0007_00024"] = {
		{"se", stop=1, time=500, id=1},
		{"bg", y=100, speed=120000, file="zbg07a", path=":bg/", x2=-640, y2=100, x=640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我的心砰砰地跳，不知是因为探索女澡堂带来的新鲜感，",
					{"rt2"},
					"还是担心真的有小偷进来的紧张感。",
					{"rt2"},
				},
			},
			en = {
				{
					"I slowly started to search for the cause of the sound, my heart racing.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00023",
		linknext = "0007_00025",
		line = 265,
	},
	["0007_00025"] = {
		{"text"},
		text = {
			ja = {
				{
					"这里大概不会有其它人……",
					{"rt2"},
				},
			},
			en = {
				{
					"Of course, there was no one there.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00024",
		linknext = "0007_00026",
		line = 271,
	},
	["0007_00026"] = {
		{"text"},
		text = {
			ja = {
				{
					"没有人的话，声音是从哪里传来的呢……",
					{"rt2"},
					"我有点毛骨悚然。",
					{"rt2"},
				},
			},
			en = {
				{
					"A sound coming from a completely empty bathbouse… It's a little too creepy for me.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00025",
		linknext = "0007_00027",
		line = 278,
	},
	["0007_00027"] = {
		{"text"},
		text = {
			ja = {
				{
					"不管是人所为，",
					{"rt2"},
					"还是非人的某种存在所为——！",
					{"rt2"},
				},
			},
			en = {
				{
					"No matter whether a person was doing it or something other than a person was doing it!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00026",
		linknext = "0007_00028",
		line = 285,
	},
	["0007_00028"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑いＣ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"se", stop=1, time=500, id=2},
		{"se", file="se012", id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00045", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「……也许是夏天的蝉鸣……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["... Since it's summer… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00027",
		linknext = "0007_00029",
		line = 302,
	},
	["0007_00029"] = {
		{"text"},
		text = {
			ja = {
				{
					"幸好现在是白天。",
					{"rt2"},
				},
			},
			en = {
				{
					"But fortunately it's daytime now.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00028",
		linknext = "0007_00030",
		line = 308,
	},
	["0007_00030"] = {
		{"text"},
		text = {
			ja = {
				{
					"我想这个时间鬼是不会出现的。",
					{"rt2"},
				},
			},
			en = {
				{
					"I don't think there will be any ghosts around at this hour, I told myself.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00029",
		linknext = "0007_00031",
		line = 314,
	},
	["0007_00031"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边这么自我安慰，",
					{"rt2"},
					"一边轻轻打开了女澡堂的门。",
					{"rt2"},
				},
			},
			en = {
				{
					"Fearfully, I cracked open the door to the women's bath.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00030",
		linknext = "0007_00032",
		line = 321,
	},
	["0007_00032"] = {
		{"se", stop=1, time=500, id=2},
		{"se", file="se002", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bgm", file="bgm08"},
		{"bg", zoom=150, speed=10000, file="zev_com_c01_01", path=":ev/ev_com_c01/", x2=-600, y2=-720, x=-1080, y=-400, set="ev_com_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=500, file="white", path=":bg/"},
		{"bg", zoom=150, speed=10000, file="zev_com_c01_01", path=":ev/ev_com_c01/", x2=-1250, y2=-100, x=-1000, y=450, set="ev_com_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_com_c01_01", path=":ev/ev_com_c01/", set="ev_com_c01"},
		{"se", file="se012", id=2},
		{"achievements", name="stat_1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00001", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「～～～～♪」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["~ ♪"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00031",
		linknext = "0007_00033",
		line = 352,
	},
	["0007_00033"] = {
		{"text"},
		text = {
			ja = {
				{
					"澡堂里面有一个女孩子",
					{"rt2"},
					"边哼着歌儿，边用水冲洗地板。",
					{"rt2"},
				},
			},
			en = {
				{
					"To my surprise, I found a girl humming while spraying water on the floor.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00032",
		linknext = "0007_00034",
		line = 359,
	},
	["0007_00034"] = {
		{"se", stop=1, time=500, id=2},
		{"se", stop=1, time=500, id=1},
		{"se", file="se019", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00002", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「～～～～♪」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["~ ♪"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00033",
		linknext = "0007_00035",
		line = 371,
	},
	["0007_00035"] = {
		{"text"},
		text = {
			ja = {
				{
					"她手里拿着一把和我拿来的自卫用的刷子一样的工具，",
					{"rt2"},
					"正在努力地擦洗地板。",
					{"rt2"},
				},
			},
			en = {
				{
					"She was scrubbing the floor hard with one of the same brushes I brought for self-defense.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00034",
		linknext = "0007_00036",
		line = 378,
	},
	["0007_00036"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00046", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（她正在打扫卫生？",
					{"rt2"},
					"不对，明明之前门都是锁着的，",
					{"rt2"},
					"她是怎么进来的！？）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(She's cleaning... why? Wasn’t the entrance locked!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00035",
		linknext = "0007_00037",
		line = 387,
	},
	["0007_00037"] = {
		{"bg", x=-640, y=320, time=500, file="zev_com_c01_01", path=":ev/ev_com_c01/", set="ev_com_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00003", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「终于打扫干净啦！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Ok, it's finally clean!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00036",
		linknext = "0007_00038",
		line = 397,
	},
	["0007_00038"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00004", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「平时有人的时候可是清理不掉这些污渍的，",
					{"rt2"},
					"还是得要趁着关门的时候清理才行。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["I can only get rid of these stubborn stains when this place is closed.]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00037",
		linknext = "0007_00039",
		line = 406,
	},
	["0007_00039"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00047", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（果然是在打扫卫生吗！？）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(As I thought, she's cleaning!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00038",
		linknext = "0007_00040",
		line = 413,
	},
	["0007_00040"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00005", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「接下来就是这边的污渍了。",
					{"rt2"},
					"老早就注意到了，一直没有时间清理呢。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Okay, then next this stain. I've been wanting to get rid of this one, too."]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00039",
		linknext = "0007_00041",
		line = 422,
	},
	["0007_00041"] = {
		{"se", stop=1, time=500, id=1},
		{"bg", time=500, file="ev_com_c01_01", path=":ev/ev_com_c01/", set="ev_com_c01"},
		{"text"},
		text = {
			ja = {
				{
					"这个女孩子一边自言自语，",
					{"rt2"},
					"一边熟练地撒着洗涤剂。",
					{"rt2"},
				},
			},
			en = {
				{
					"The girl scattered the detergent expertly while talking to herself.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00040",
		linknext = "0007_00042",
		line = 433,
	},
	["0007_00042"] = {
		{"text"},
		text = {
			ja = {
				{
					"她的年龄……大概和我差不多吧？",
					{"rt2"},
				},
			},
			en = {
				{
					"Her age... Must be about the same as me?",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00041",
		linknext = "0007_00043",
		line = 439,
	},
	["0007_00043"] = {
		{"se", file="se019", id=1},
		{"text"},
		text = {
			ja = {
				{
					"撒完了洗涤剂，",
					{"rt2"},
					"她又开始熟练地刷洗着地板。",
					{"rt2"},
				},
			},
			en = {
				{
					"And again, she began to scrub the floor with a lot of effort.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00042",
		linknext = "0007_00044",
		line = 448,
	},
	["0007_00044"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00006", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「呼……",
					{"rt2"},
					"我一定要把这里清理干净。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Phew... I'll make it a lot cleaner."]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00043",
		linknext = "0007_00045",
		line = 457,
	},
	["0007_00045"] = {
		{"bg", zoom=150, speed=30000, file="zev_com_c01_01", path=":ev/ev_com_c01/", x2=-1000, y2=330, x=-930, y=670, set="ev_com_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00048", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[[“… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00044",
		linknext = "0007_00046",
		line = 466,
	},
	["0007_00046"] = {
		{"text"},
		text = {
			ja = {
				{
					"看着这个女孩子全神贯注打扫的样子，",
					{"rt2"},
					"我一时间忘记了刚才的恐惧，",
					{"rt2"},
					"呆在了原地。",
					{"rt2"},
				},
			},
			en = {
				{
					"For some reason, I forgot the fear I had felt earlier while watching the girl cleaning.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00045",
		linknext = "0007_00047",
		line = 474,
	},
	["0007_00047"] = {
		{"text"},
		text = {
			ja = {
				{
					"尽管她已经汗流浃背，但她依旧没有停下来的意思。",
					{"rt2"},
					"整个人仿佛闪耀着光芒……",
					{"rt2"},
				},
			},
			en = {
				{
					"She glistened with sweat as she cleaned with all her might.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00046",
		linknext = "0007_00048",
		line = 481,
	},
	["0007_00048"] = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这么说有点扯，",
					{"rt2"},
					"不会是『姫ノ湯』的传说里的女神吧……",
					{"rt2"},
				},
			},
			en = {
				{
					"I never expected her to be the goddess that descended into Himenoyu, but...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00047",
		linknext = "0007_00049",
		line = 488,
	},
	["0007_00049"] = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00049", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（阳光照在她的身上，十分美丽……）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(With the sunlight shining in, she looks beautiful...)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00048",
		linknext = "0007_00050",
		line = 497,
	},
	["0007_00050"] = {
		{"text"},
		text = {
			ja = {
				{
					"我不禁这么想道。",
					{"rt2"},
				},
			},
			en = {
				{
					"I caught myself thinking that as I stood there.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00049",
		linknext = "0007_00051",
		line = 503,
	},
	["0007_00051"] = {
		{"bg", file="ev_com_c01_01", path=":ev/ev_com_c01/", set="ev_com_c01"},
		{"text"},
		text = {
			ja = {
				{
					"我就这么呆呆地看着女孩，",
					{"rt2"},
					"恍惚间女孩就快要打扫完了。",
					{"rt2"},
				},
			},
			en = {
				{
					"Then, while I was blankly staring at her, apparently she had finished cleaning.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00050",
		linknext = "0007_00052",
		line = 512,
	},
	["0007_00052"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00007", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「这下应该把整个澡堂",
					{"rt2"},
					"都打扫干净了吧。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["I wonder if I've finished cleaning everything."]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00051",
		linknext = "0007_00053",
		line = 521,
	},
	["0007_00053"] = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00050", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（突然想起了来这里的原因！）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(This isn't the time to be zoning out!)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00052",
		linknext = "0007_00054",
		line = 530,
	},
	["0007_00054"] = {
		{"bg", x=-640, y=320, time=500, file="zev_com_c01_01", path=":ev/ev_com_c01/", set="ev_com_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"现在是我代替奶奶管理这个澡堂，",
					{"rt2"},
					"既然这个女孩无缘无故出现在这里，",
					{"rt2"},
					"那我就得确认下她是谁。",
					{"rt2"},
				},
			},
			en = {
				{
					"As the person who has to run Himenoyu in Grandma's place, I have to find out who she is.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00053",
		linknext = "0007_00055",
		line = 540,
	},
	["0007_00055"] = {
		{"text"},
		text = {
			ja = {
				{
					"当我准备开口问",
					{"rt2"},
					"『您是哪位？』的时候……",
					{"rt2"},
				},
			},
			en = {
				{
					[[Right as I was about to call out "Who are you?"...]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00054",
		linknext = "0007_00056",
		line = 547,
	},
	["0007_00056"] = {
		{"bgm", stop=1},
		{"se", file="se018", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"欸？",
					{"rt2"},
				},
			},
			en = {
				{
					"Wha-?",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00055",
		linknext = "0007_00057",
		line = 558,
	},
	["0007_00057"] = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"bg", y=-600, zoom=150, speed=10000, file="zbg05a", path=":bg/", x2=-800, y2=-720, x=-800, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z2", speed=10000, mode=3, resize=1, path=":fg/", file="chi_2", face="通常Ａ", y2=-1000, y=-800, lv=5, id=16, sync=0, pass=2},
		{"extrans"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", y=0, zoom=120, speed=10000, file="zbg05a", path=":bg/", x2=-896, y2=-100, x=-896, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z2", speed=10000, mode=3, path=":fg/", file="chi_2", face="通常Ａ", y2=-200, y=0, lv=5, id=16, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00010", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「哟……喔」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Yo-… ho"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00056",
		linknext = "0007_00058",
		line = 587,
	},
	["0007_00058"] = {
		{"bgm", file="bgm06"},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00052", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					{"exfont", size="f4"},
					"（诶诶诶诶诶诶诶诶——！？）",
					{"exfont"},
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Ehhhhhhhhh!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00057",
		linknext = "0007_00059",
		line = 600,
	},
	["0007_00059"] = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans", rule=280, time=250, vague=40},
		{"fgact", ch="あさひ", act="quake", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00053", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（诶！？　诶！？　怎么回事！？",
					{"rt2"},
					"她怎么突然就开始脱衣服了！？）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Wha-!? What!? Why!? Why is she taking off her clothes all of a sudden!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00058",
		linknext = "0007_00060",
		line = 621,
	},
	["0007_00060"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", lv=3, id=16},
		{"fgact", ch="あさひ", act="いいえ", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00054", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（等等等等……冷静点あさひ",
					{"rt2"},
					"她肯定不可能就在这里脱衣服，一定不是这样的。）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Wait, wait, wait. Calm down, Asahi. No, no. I must have been hallucinating or something.)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00059",
		linknext = "0007_00061",
		line = 633,
	},
	["0007_00061"] = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ジト目２Ｃ", lv=3, id=16},
		{"fgact", ch="あさひ", act="うんうん", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00055a", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（只是捋起衣角而已……",
					{"rt2"},
					"毕竟打扫卫生之后出了很多汗嘛。）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(She had gotten hot after cleaning, so she had just rolled up her sleeves, that’s all)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00060",
		linknext = "0007_00062",
		line = 648,
	},
	["0007_00062"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00056", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（或者说只是想要",
					{"rt2"},
					"普通地洗洗脸……）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(She's probably just washing her face and so on normally...)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00061",
		linknext = "0007_00063",
		line = 659,
	},
	["0007_00063"] = {
		{"bg", y=80, x=-180, time=500, file="zbg07a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"我这么自我说服着自己，",
					{"rt2"},
					"一边又悄悄地看了一下……",
					{"rt2"},
				},
			},
			en = {
				{
					"Feeling reassured, I checked again...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00062",
		linknext = "0007_00064",
		line = 668,
	},
	["0007_00064"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="bg05a", path=":bg/", sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="no", mode=3, resize=1, path=":fg/", file="chi_2", face="通常Ａ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00057", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					{"exfont", size="f4"},
					"（不会吧——！？）",
					{"exfont"},
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Buhhhhh!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00063",
		linknext = "0007_00065",
		line = 691,
	},
	["0007_00065"] = {
		{"msgoff"},
		{"bg", y=-100, x=-80, file="zbg05a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_5", face="通常Ｂ", lv=4, id=16, sync=0, pass=2},
		{"extrans", time=500},
		{"se", file="se017", time=1500, loop=1, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00011", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「～～～～♪」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["~ ♪"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00064",
		linknext = "0007_00066",
		line = 708,
	},
	["0007_00066"] = {
		{"fg", ch="千佳", size="z1", mode=3, path=":fg/", file="chi_5", face="照れＢ", lv=4, id=16},
		{"fgact", ch="千佳", act="おじぎ", lv=4, id=16},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_2", face="微笑みＡ", lv=4, id=16},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_chi_00012", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「啊啊啊，真舒服——！",
					{"rt2"},
					"虽然只能简单地洗洗身子，",
					{"rt2"},
					"但是在空无一人的大澡堂里面洗，还是第一次啊。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Hahhh, it feels so good! Even just taking a shower in a bathhouse feels different."]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00065",
		linknext = "0007_00067",
		line = 722,
	},
	["0007_00067"] = {
		{"se", time=1500, id=2, vol=50, file="se017", cont=1, loop=1},
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans", rule=280, time=250, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"就、就直接在这里",
					{"rt2"},
					"洗起澡来了！？这里可是女澡堂！",
					{"rt2"},
				},
			},
			en = {
				{
					"W-why is she just taking a shower like that!?",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00066",
		linknext = "0007_00068",
		line = 741,
	},
	["0007_00068"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16},
		{"fgact", ch="あさひ", act="びっくり", lv=3, id=16},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", lv=3, id=16},
				{"fgact", ch="あさひ", act="いいえ", lv=3, id=16},
			},
		},
		text = {
			vo = {
				{"vo", file="man_asa_00058", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（太可疑了！",
					{"rt2"},
					"不对，她是女孩子，在女澡堂里很正常！",
					{"rt2"},
					"那相比之下，偷看女澡堂的我反而更可疑！？）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(I knew it, a tresspasser!? No, this is the women's a bath! So am I the one who's in the wrong!?)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00067",
		linknext = "0007_00069",
		line = 755,
	},
	["0007_00069"] = {
		{"se", time=1500, id=2, vol=100, file="se017", cont=1, loop=1},
		{"msgoff"},
		{"bg", y=-100, x=-80, file="zbg05a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z1", mode=3, path=":fg/", file="chi_2", face="微笑みＡ", lv=4, id=16, sync=0, pass=2},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="千佳", size="z1", mode=3, path=":fg/", file="chi_2", face="考えるＡ", lv=4, id=16},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_chi_00013", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「虽然很少有机会在这里",
					{"rt2"},
					"洗澡啦……但是空无一人的",
					{"rt2"},
					"也有点寂寞……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["It's really rare to get a chance to use the bath like this… but it does feel a little lonely being here all alone… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00068",
		linknext = "0007_00070",
		line = 779,
	},
	["0007_00070"] = {
		{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_5", face="照れＢ", lv=4, id=16},
		{"fgact", ch="千佳", act="おじぎ", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00014", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「希望能快点重新开业啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["I want this place to reopen as soon as possible… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00069",
		linknext = "0007_00071",
		line = 790,
	},
	["0007_00071"] = {
		{"se", time=1500, id=2, vol=50, file="se017", cont=1, loop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"fgact", ch="あさひ", act="いいえ", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00059", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（偷看女孩子洗澡被发现可就完蛋了！",
					{"rt2"},
					"我是变态吗！！）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(I would be in big trouble if someone saw me now! They'd think I was a pervert or something!)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00070",
		linknext = "0007_00072",
		line = 812,
	},
	["0007_00072"] = {
		{"text"},
		text = {
			ja = {
				{
					"我意识到这一点后，立马把视线移开了。",
					{"rt2"},
				},
			},
			en = {
				{
					"With that thought, I looked away.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00071",
		linknext = "0007_00073",
		line = 818,
	},
	["0007_00073"] = {
		{"fg", ch="あさひ", size="no", speed=10000, mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", x2=0, x=200, lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00060", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「得要趁她还没有发现，",
					{"rt2"},
					"悄悄回到前台去……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["I had better go to the attendant's booth now before something bad happens…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00072",
		linknext = "0007_00074",
		line = 828,
	},
	["0007_00074"] = {
		{"text"},
		text = {
			ja = {
				{
					"于是，我蹑手蹑脚地离开了这里……",
					{"rt2"},
				},
			},
			en = {
				{
					"I startted walking away softly, and quietly...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00073",
		linknext = "0007_00075",
		line = 834,
	},
	["0007_00075"] = {
		{"bgm", stop=1},
		{"se", stop=1, time=1500, id=2},
		{"se", file="se020", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=-350, speed=500, file="zbg07a", path=":bg/", x2=-450, y2=-250, x=-450, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/", sync=0},
		{"quake"},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00061", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「啊！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Oh!?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00074",
		linknext = "0007_00076",
		line = 856,
	},
	["0007_00076"] = {
		{"text"},
		text = {
			ja = {
				{
					"我不小心被我放在长椅上的包绊倒，",
					{"rt2"},
					"狠狠摔倒在地上！",
					{"rt2"},
				},
			},
			en = {
				{
					"Unfortunately, I knocked over my bag that was on the bench!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00075",
		linknext = "0007_00077",
		line = 863,
	},
	["0007_00077"] = {
		{"text"},
		text = {
			ja = {
				{
					"衣服、钱包、手机之类的东西",
					{"rt2"},
					"撒了一地！",
					{"rt2"},
				},
			},
			en = {
				{
					"My changing clothes, wallet, phone and other belongings scattered onto the floor!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00076",
		linknext = "0007_00078",
		line = 870,
	},
	["0007_00078"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=-80, x=-400, file="zbg07a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="あさひ", size="z1", mode=3, resize=1, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=4, id=16, sync=0, pass=2},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"糟了！　得赶紧捡起来！",
					{"rt2"},
				},
			},
			en = {
				{
					"Oh no! I have to pick everything up quickly!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00077",
		linknext = "0007_00079",
		line = 883,
	},
	["0007_00079"] = {
		{"text"},
		text = {
			ja = {
				{
					"如果这时候被发现就麻烦了……！",
					{"rt2"},
				},
			},
			en = {
				{
					"It would be terrible for her to come out and see me here… !",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00078",
		linknext = "0007_00080",
		line = 889,
	},
	["0007_00080"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是我的手却紧张得不听使唤，",
					{"rt2"},
					"颤抖得抓不起物品！！",
					{"rt2"},
				},
			},
			en = {
				{
					"But because of my nerves, my hands trembled and I couldn’t pick everything up quickly!!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00079",
		linknext = "0007_00081",
		line = 896,
	},
	["0007_00081"] = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="あさひ", size="z1", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=4, id=16},
		{"fgact", ch="あさひ", act="いいえ", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00062", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（快点快点！）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Hurry! Hurry!)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00080",
		linknext = "0007_00082",
		line = 909,
	},
	["0007_00082"] = {
		{"text"},
		text = {
			ja = {
				{
					"但愿她一时半会儿不会出来！",
					{"rt2"},
				},
			},
			en = {
				{
					"Please, stay in the shower for a long time!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00081",
		linknext = "0007_00083",
		line = 915,
	},
	["0007_00083"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, resize=1, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"我一边这么祈祷着，一边",
					{"rt2"},
					"急忙捡起掉在地上的手机……",
					{"rt2"},
					"突然间，门开了。",
					{"rt2"},
				},
			},
			en = {
				{
					"While praying to the goddess, the moment I hurriedly picked up my phone from the floor, I heard the door open.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00082",
		linknext = "0007_00084",
		line = 930,
	},
	["0007_00084"] = {
		{"se", file="se002", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=170, x=-230, zoom=120, file="zbg07a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_2", face="微笑みＡ", lv=4, id=16, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00015", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「哈～，真舒服啊～♪」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Ahh, that felt really good!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00083",
		linknext = "0007_00085",
		line = 951,
	},
	["0007_00085"] = {
		{"fg", ch="千佳", size="z1", mode=3, path=":fg/", file="chi_2", face="驚き２Ａ", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00063", ch="asa"},
				{"vo", file="fem_chi_00016", ch="chi"},
			},
			ja = {
				{
					name = {"あさひ＆？？？"},
					"「呃……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ＆？？？", "Asahi&???"},
					[["Huh…? ”]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00084",
		linknext = "0007_00086",
		line = 972,
	},
	["0007_00086"] = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00064", ch="asa"},
				{"vo", file="fem_chi_00017", ch="chi"},
			},
			ja = {
				{
					name = {"あさひ＆？？？"},
					"「…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ＆？？？", "Asahi&???"},
					[[“… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00085",
		linknext = "0007_00087",
		line = 995,
	},
	["0007_00087"] = {
		{"msgoff", time=0},
		{"se", file="se045_1", id=1},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"bg", zoom=100, time=250, file="bg12a", path=":bg/", z2=300, sync=0},
		{"fg", ch="千佳", size="z2", zoom=100, speed=250, mode=3, resize=1, path=":fg/", file="chi_2", face="ギャグ慌て２Ａ", z2=300, lv=5, id=16, sync=0, pass=2},
		{"quake"},
		{"extrans", time=0},
		{"ex", time=100, func="wait"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00018", ch="chi"},
				{"vo", file="man_asa_00065", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ＆？？？"},
					{"exfont", size="f4"},
					"「啊ーーーーーー！」",
					{"exfont"},
					{"rt2"},
					{"exfont", size="f4"},
					"「哇ーーーーーー！」",
					{"exfont"},
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ＆？？？", "Asahi&???"},
					[["Eeeeeek-!"]],
					{"rt2"},
					[["Woahhhhh!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00086",
		linknext = "0007_00088",
		line = 1045,
	},
	["0007_00088"] = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", x=-600, y=250, file="zbg07a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="あさひ", size="z1", mode=3, resize=1, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=4, id=16, sync=0, pass=2},
		{"extrans", rule=280, time=250, vague=40},
		{"bgm", file="bgm06"},
		{"fgact", ch="あさひ", act="いいえ", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00066", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「不……不是的，你听我解释！",
					{"rt2"},
					"不是你想的那样！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["No, n-no... No! It's not what it looks like!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00087",
		linknext = "0007_00089",
		line = 1067,
	},
	["0007_00089"] = {
		{"text"},
		text = {
			ja = {
				{
					"不对……这么慌张地自我辩解，",
					{"rt2"},
					"不就是把『我是坏人』写在脸上了嘛。",
					{"rt2"},
				},
			},
			en = {
				{
					"Acting strangely while trying to explain the situation, I seemed even more suspicious.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00088",
		linknext = "0007_00090",
		line = 1074,
	},
	["0007_00090"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=250, file="zbg07a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_2", face="ギャグ慌て２Ａ", lv=4, id=16, sync=0, pass=2},
		{"extrans", time=250},
		{"fgact", ch="千佳", act="quake", lv=4, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00019", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「啊、呜呜……啊呜啊呜……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Ah, AIE... AIEEE…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00089",
		linknext = "0007_00091",
		line = 1093,
	},
	["0007_00091"] = {
		{"text"},
		text = {
			ja = {
				{
					"不好，吓到她了！",
					{"rt2"},
				},
			},
			en = {
				{
					"Oh my gosh, I had totally freaked her out!",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00090",
		linknext = "0007_00092",
		line = 1099,
	},
	["0007_00092"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg07a", path=":bg/", sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="no", mode=3, resize=1, path=":fg/", file="chi_2", face="ギャグ慌て２Ａ", x=-300, lv=3, id=11, sync=0, pass=2},
		{"fg", ch="あさひ", size="no", mode=3, resize=1, path=":fg/", file="asa_6", face="苦笑い２Ｃ", x=300, lv=3, id=12, sync=0, pass=2},
		{"extrans", time=250},
		{"quake", mode="mw"},
		{"fgact", ch="あさひ", act="びっくり", lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00067", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「对不起——！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["I'm so sorrrrry!!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00091",
		linknext = "0007_00093",
		line = 1118,
	},
	["0007_00093"] = {
		{"se", file="se046_3", id=1},
		{"fg", ch="あさひ", mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", head="asa_6", x2=300, x=1000, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"尽管我尝试向她全力道歉，但是我的",
					{"rt2"},
					"身体却不听使唤，眼神不定。",
					{"rt2"},
				},
			},
			en = {
				{
					"For some reason, I apologized with all my might and turned my back to the girl.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00092",
		linknext = "0007_00094",
		line = 1131,
	},
	["0007_00094"] = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"se", file="se034", time=1500, loop=1, id=2},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", lv=3, id=12, sync=0, pass=2},
		{"extrans", rule="083r", vague=40},
		{"fgact", ch="あさひ", act="おじぎ", lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00068", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「哈、哈……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["huhh - huhh… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00093",
		linknext = "0007_00095",
		line = 1155,
	},
	["0007_00095"] = {
		{"fg", ch="あさひ", mx=40, mode=-1, lv=3, id=12},
		{"text"},
		text = {
			ja = {
				{
					"我连忙从澡堂里跑出来，",
					{"rt2"},
					"躲到了一旁巨大的阴影之中。",
					{"rt2"},
				},
			},
			en = {
				{
					"I flew out of Himenoyu and slipped into the shadows nearby.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00094",
		linknext = "0007_00096",
		line = 1164,
	},
	["0007_00096"] = {
		{"text"},
		text = {
			ja = {
				{
					"然后……",
					{"rt2"},
				},
			},
			en = {
				{
					"Then...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00095",
		linknext = "0007_00097",
		line = 1170,
	},
	["0007_00097"] = {
		{"bg", y=-330, x=250, time=500, file="zbg02a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="se001", id=1},
		{"fg", ch="千佳", size="z1", mx=40, mode=3, resize=1, path=":fg/", file="chi_0", face="ギャグ慌て２Ａ", lv=4, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00020", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「哈……哈……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Huhh… huhh… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00096",
		linknext = "0007_00098",
		line = 1187,
	},
	["0007_00098"] = {
		{"fg", ch="千佳", size="z1", mode=3, resize=1, path=":fg/", file="chi_3", face="落ち込み２Ｂ", lv=4, id=11},
		{"fgact", ch="千佳", act="いいえ", lv=4, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_chi_00021", ch="chi"},
			},
			ja = {
				{
					name = {"千佳", "？？？"},
					"「咦……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"千佳", "???"},
					[["Hmm… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00097",
		linknext = "0007_00099",
		line = 1201,
	},
	["0007_00099"] = {
		{"se", stop=1, time=500, id=1},
		{"se", file="se005", id=1},
		{"fg", ch="千佳", mx=-40, mode=-1, lv=4, id=11},
		{"text"},
		text = {
			ja = {
				{
					"这个害羞得脸红如苹果一样的女孩子，",
					{"rt2"},
					"逃跑了。",
					{"rt2"},
				},
			},
			en = {
				{
					"The girl came out into the street, her face bright red from embarrassment, then ran away like she was being chased.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00098",
		linknext = "0007_00100",
		line = 1213,
	},
	["0007_00100"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキ２Ｃ", lv=3, id=12, sync=0, pass=2},
		{"extrans"},
		{"fgact", ch="あさひ", act="おじぎ", lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00069", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「太好了……虽然我不是故意的，",
					{"rt2"},
					"但是如果被警察抓住",
					{"rt2"},
					"该怎么解释呢……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Y-yeah, phew... Even though it was just an accident, what would I do if she called the police… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00099",
		linknext = "0007_00101",
		line = 1232,
	},
	["0007_00101"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑い２Ｃ", lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00070", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「虽然不是故意得啦，",
					{"rt2"},
					"但是我看上去就像个坏人一样……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["From the perspective of an outside observer, I must look suspicious… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00100",
		linknext = "0007_00102",
		line = 1242,
	},
	["0007_00102"] = {
		{"text"},
		text = {
			ja = {
				{
					"因为在关门的澡堂里鬼鬼祟祟，",
					{"rt2"},
					"手里还拿着手机……就像小偷一样。",
					{"rt2"},
				},
			},
			en = {
				{
					"Especially since I had my phone in my hand as I was picking up my bag...",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00101",
		linknext = "0007_00103",
		line = 1249,
	},
	["0007_00103"] = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"bg", y=-100, x=-80, file="zbg05a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=8, id=1, file="bg11a", time=1000, path=":bg/", sync=0},
		{"fg", ch="千佳", size="z1", mode=3, path=":fg/", file="chi_5", face="照れ２Ｂ", lv=4, id=11, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00071", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「但在关了门的澡堂里洗澡，",
					{"rt2"},
					"总觉得很奇怪啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["But still, it was strange for her to take a shower in a closed Sento… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00102",
		linknext = "0007_00104",
		line = 1266,
	},
	["0007_00104"] = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ジト目Ｃ", x=0, lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"fgact", ch="あさひ", act="おじぎ", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00072", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「哈……如果被她发现我藏在这里，",
					{"rt2"},
					"可就完蛋了……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Phew... If she had found me hiding here, I might have been done for… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00103",
		linknext = "0007_00105",
		line = 1283,
	},
	["0007_00105"] = {
		{"fg", ch="潤", size="no", mx=-40, mode=3, path=":fg/", file="jun_0", face="無表情Ａ", x=-300, lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00016", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「喂，你在这里干什么？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Hey, what are you doing here?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00104",
		linknext = "0007_00106",
		line = 1292,
	},
	["0007_00106"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキＣ", x2=0, x=300, lv=3, id=16},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00073", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					{"exfont", size="f4"},
					"「哇啊————！」",
					{"exfont"},
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Uwahhhhhh!!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00105",
		linknext = "0007_00107",
		line = 1304,
	},
	["0007_00107"] = {
		{"fg", ch="潤", size="no", mode=3, path=":fg/", file="jun_0", face="ジト目Ａ", x=-300, lv=3, id=11},
		{"fgact", ch="潤", act="おじぎ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00017", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「怎么了，叫这么大声？",
					{"rt2"},
					"发生了什么事？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["What's your problem? Settle down! What happened all of a sudden?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00106",
		linknext = "0007_00108",
		line = 1315,
	},
	["0007_00108"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑いＣ", x=300, lv=3, id=16},
		{"fgact", ch="あさひ", act="びっくり", lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00074", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「喂，姐姐你吓到我了好嘛！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Hey, Jun. You shouldn’t surprise me like that!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0007_00107",
		linknext = "0007_00109",
		line = 1325,
	},
	["0007_00109"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ジト目Ｃ", x=300, lv=3, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00075", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（还在情况这么棘手的时候出现……）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(With the worst timing!)",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00108",
		linknext = "0007_00110",
		line = 1335,
	},
	["0007_00110"] = {
		{"text"},
		text = {
			ja = {
				{
					"……面对突然出现的姐姐，",
					{"rt2"},
					"我慌张得不行。",
					{"rt2"},
				},
			},
			en = {
				{
					"… I panicked when my sister called out to me.",
					{"rt2"},
				},
			},
		},
		linkback = "0007_00109",
		linknext = "block_00110",
		line = 1342,
	},
	block_00110 = {
		{"se", stop=1, time=1500, id=2},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="main04"},
		{"text"},
		linkback = "0007_00110",
		line = 1347,
	},
	label = {
		top = { block="0007_00001", label=1 },
	},
}
