astver = 2.0
ast = {
	["0005_00001"] = {
		{"savetitle", text="Chapter. 1"},
		{"se", file="se034", time=1500, loop=1, id=2},
		{"bg", speed=30000, time=2000, file="zbg08a", path=":bg/", x2=0, y2=0, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00001", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Haah…"]],
					{"rt2"},
				},
			},
		},
		linknext = "0005_00002",
		line = 25,
	},
	["0005_00002"] = {
		{"text"},
		text = {
			ja = {
				{
					"今天要做点什么好呢～",
					{"rt2"},
				},
			},
			en = {
				{
					"What should I do today?",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00001",
		linknext = "0005_00003",
		line = 31,
	},
	["0005_00003"] = {
		{"text"},
		text = {
			ja = {
				{
					"暑假才过了一半，",
					{"rt2"},
					"我已经开始有点烦恼该怎么打发时间了。",
					{"rt2"},
				},
			},
			en = {
				{
					"Over halfway through summer vacation, I started thinking about what I wanted to do.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00002",
		linknext = "0005_00004",
		line = 38,
	},
	["0005_00004"] = {
		{"text"},
		text = {
			ja = {
				{
					"暑假刚开始的时候，还满脑子都是『想做这个啊』",
					{"rt2"},
					"『想做那个啊』，计划了一大堆……",
					{"rt2"},
					"不过嘛——",
					{"rt2"},
				},
			},
			en = {
				{
					[[Right when vacation started, I had some ideas like, "I want to do this" or "I want to do that"…]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00003",
		linknext = "0005_00005",
		line = 46,
	},
	["0005_00005"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00002", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「结果真正开干之后，",
					{"rt2"},
					"才发现根本什么都干不成嘛……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["But once it actually started, it turned out to be more difficult than I imagined…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00004",
		linknext = "0005_00006",
		line = 54,
	},
	["0005_00006"] = {
		{"text"},
		text = {
			ja = {
				{
					"嘛，说到底，",
					{"rt2"},
					"还不是因为我自己整天这么懒散的错。",
					{"rt2"},
				},
			},
			en = {
				{
					"Well, since I've been slacking off like this, I only have myself to blame.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00005",
		linknext = "0005_00007",
		line = 61,
	},
	["0005_00007"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边摇着团扇给自己扇风，",
					{"rt2"},
					"一边抬头望着窗外那片蓝天……",
					{"rt2"},
				},
			},
			en = {
				{
					"I thought, fanning myself as I looked up at the blue sky outside the window...",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00006",
		linknext = "0005_00008",
		line = 68,
	},
	["0005_00008"] = {
		{"se", stop=1, time=1500, id=2},
		{"bg", file="bg08a", path=":bg/"},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00001", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					{"exfont", size="f4"},
					"「あさひ！　马上收拾行李！」",
					{"exfont"},
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Asahi! Pack your luggage now!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00007",
		linknext = "0005_00009",
		line = 83,
	},
	["0005_00009"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00003", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「哇啊啊啊！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Whoa!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00008",
		linknext = "0005_00010",
		line = 92,
	},
	["0005_00010"] = {
		{"bgm", file="bgm01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00004", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「姐姐，怎么了啊，",
					{"rt2"},
					"我现在正在休息呢。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Jun, what's the matter? Can't you see I'm relaxing?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00009",
		linknext = "0005_00011",
		line = 102,
	},
	["0005_00011"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00002", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「别问了！　我们要走了！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Just pack your things! We're leaving now!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00010",
		linknext = "0005_00012",
		line = 109,
	},
	["0005_00012"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00005", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「诶诶，等一等。",
					{"rt2"},
					"至少先跟我说说怎么了嘛！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Hey, wait a minute! At least tell me what happened first!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00011",
		linknext = "0005_00013",
		line = 117,
	},
	["0005_00013"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00003", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「你先去收拾行李，我等会和你慢慢解释。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["I'll explain while you pack."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00012",
		linknext = "0005_00014",
		line = 124,
	},
	["0005_00014"] = {
		{"text"},
		text = {
			ja = {
				{
					"我的姐姐突然闯进了我的房间，",
					{"rt2"},
					"还莫名其妙地要求我立刻收拾行李。",
					{"rt2"},
				},
			},
			en = {
				{
					"My sister had suddenly barged into the room and was now demanding that I pack for some reason.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00013",
		linknext = "0005_00015",
		line = 131,
	},
	["0005_00015"] = {
		{"text"},
		text = {
			ja = {
				{
					"真是拿姐姐没办法……",
					{"rt2"},
					"哎，谁让我是弟弟呢。",
					{"rt2"},
				},
			},
			en = {
				{
					"As younger brother that happens to me too, I am no match for her at this age.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00014",
		linknext = "0005_00016",
		line = 138,
	},
	["0005_00016"] = {
		{"bg", speed=120000, file="zbg08a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"算了算了，照她说的，",
					{"rt2"},
					"我把衣服什么的往包里装。",
					{"rt2"},
				},
			},
			en = {
				{
					"Anyway, I started packing clothes and other things in my bag as she had told me.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00015",
		linknext = "0005_00017",
		line = 147,
	},
	["0005_00017"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00006", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「但是我的暑假……我还没玩够呢。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["But I just want to enjoy my vacation…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00016",
		linknext = "0005_00018",
		line = 154,
	},
	["0005_00018"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00004", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「你是一点自控力都没有吗，",
					{"rt2"},
					"一到暑假就想玩啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["It'll be good for someone like you who can't take care of himself and has nothing to do over summer break."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00017",
		linknext = "0005_00019",
		line = 162,
	},
	["0005_00019"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00005", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「在我看来，",
					{"rt2"},
					"你就只是天天宅在家里颓废罢了。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["You’ve been living like a complete slob."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00018",
		linknext = "0005_00020",
		line = 170,
	},
	["0005_00020"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00007", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「呃……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Uh…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00019",
		linknext = "0005_00021",
		line = 177,
	},
	["0005_00021"] = {
		{"text"},
		text = {
			ja = {
				{
					"……被说中了。",
					{"rt2"},
				},
			},
			en = {
				{
					"… Unfortunately, she hit the nail on the head.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00020",
		linknext = "0005_00022",
		line = 183,
	},
	["0005_00022"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00008", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「那么……到底发生了什么啊？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["So? What the hell is going on?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00021",
		linknext = "0005_00023",
		line = 190,
	},
	["0005_00023"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边说着，一边尽快地收拾东西。",
					{"rt2"},
					"如果不快一点的话，估计她又要说什么「怎么这么慢」之类的话了。",
					{"rt2"},
				},
			},
			en = {
				{
					"I asked, moving around so as not to upset her.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00022",
		linknext = "0005_00024",
		line = 197,
	},
	["0005_00024"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00006", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「其实是奶奶伤到了她的腰和腿，",
					{"rt2"},
					"住院了」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Well the truth is, Grandma hurt her back and legs and is in the hospital."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00023",
		linknext = "0005_00025",
		line = 205,
	},
	["0005_00025"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00009", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「奶奶！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Grandma!?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00024",
		linknext = "0005_00026",
		line = 212,
	},
	["0005_00026"] = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg04a", path=":bg/", sync=0},
		{"fg", ch="純", size="no", mode=3, path=":fg/", file="sum_0", face="困りＡ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00007", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「奶奶最近其实都很辛苦，",
					{"rt2"},
					"这段时间一直都在强挺着的。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Yeah, although she hadn't been feeling well for a while, she was doing her best to get though it on her own."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00025",
		linknext = "0005_00027",
		line = 227,
	},
	["0005_00027"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00008", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「劳累过度，然后不小心摔了一跤而住的院……",
					{"rt2"},
					"不过，好像也不是很严重。不久就能出院了。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Apparently she finally got worn out. Anyway, it doesn’t seem very serious."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00026",
		linknext = "0005_00028",
		line = 235,
	},
	["0005_00028"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00010", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「虽然说是不严重，但是我还是很担心奶奶啊。",
					{"rt2"},
					"『不久』的话，具体是多久才能出院？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Even if it isn't serious, I'm still worried about her. How long is she going to be in the hospital?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00027",
		linknext = "0005_00029",
		line = 243,
	},
	["0005_00029"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00009", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「她说两三周就好……",
					{"rt2"},
					"但是生病这种事情也没有那么好预测，谁知道呢。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["She said it's gonna be two or three weeks, but… who knows?."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00028",
		linknext = "0005_00030",
		line = 251,
	},
	["0005_00030"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00011", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「两三周？这要很久啊。",
					{"rt2"},
					"奶奶真的没问题吗？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Two or three weeks is kind of a long time.. Are you sure it's nothing serious?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00029",
		linknext = "0005_00031",
		line = 259,
	},
	["0005_00031"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00010", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「嗯……奶奶自己虽然说没什么问题，",
					{"rt2"},
					"但是还是我们自己去确认一下具体伤情会好一点。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Well, that’s what I was told, but we won't know until we go there."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00030",
		linknext = "0005_00032",
		line = 267,
	},
	["0005_00032"] = {
		{"text"},
		text = {
			ja = {
				{
					"听到姐姐这一番话，我很担心奶奶。",
					{"rt2"},
				},
			},
			en = {
				{
					"My sister was making me feel anxious.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00031",
		linknext = "0005_00033",
		line = 273,
	},
	["0005_00033"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", y=180, file="zbg04a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="純", size="z1", mode=3, resize=1, path=":fg/", file="sum_0", face="困りＡ", lv=4, id=16, sync=0, pass=2},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00012", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「奶奶她，应该不需要做什么手术吧……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["She isn't getting emergency surgery or anything like that, ... right?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00032",
		linknext = "0005_00034",
		line = 288,
	},
	["0005_00034"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00011", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「别太担心，好像没那么严重。",
					{"rt2"},
					"只是听说有点行动不便而已。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Don't worry. It's nothing like that. From what I've heard, she just can't move freely."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00033",
		linknext = "0005_00035",
		line = 296,
	},
	["0005_00035"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00013", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「这样啊……",
					{"rt2"},
					"但是奶奶她本来一个人生活就不方便……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Oh Grandma... It looks like it's going to be even harder for her to manage living alone…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00034",
		linknext = "0005_00036",
		line = 304,
	},
	["0005_00036"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00012", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「嗯，这就是为什么我要你收拾行李。",
					{"rt2"},
					"今天我们要去看望一下奶奶。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["That's right. That’s part of the reason why we're packing now."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00035",
		linknext = "0005_00037",
		line = 312,
	},
	["0005_00037"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00014", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「是吗……那就是说，",
					{"rt2"},
					"接下来要在奶奶家住一段时间吗？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["So... Does that mean we're going to stay at her house from now on?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00036",
		linknext = "0005_00038",
		line = 321,
	},
	["0005_00038"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00013", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「啊……大概也只能这么做了吧」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Yeah, well we're the only ones who can do something like this for her."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00037",
		linknext = "0005_00039",
		line = 329,
	},
	["0005_00039"] = {
		{"text"},
		text = {
			ja = {
				{
					"我看着盯着我的姐姐，",
					{"rt2"},
					"认真地点了点头。",
					{"rt2"},
				},
			},
			en = {
				{
					"I give a firm nod to my sister who looks directly at me as she speaks.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00038",
		linknext = "0005_00040",
		line = 336,
	},
	["0005_00040"] = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="bg08a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00014", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「知道了的话，赶快收拾行李，",
					{"rt2"},
					"我们要去医院看望她了！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["So if you get the picture now, pack up quickly. We're going to the hospital first!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00039",
		linknext = "0005_00041",
		line = 347,
	},
	["0005_00041"] = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我对姐姐和我说话的方式感到挺生气的啦……",
					{"rt2"},
					"但是我也很担心我的奶奶的身体情况。",
					{"rt2"},
				},
			},
			en = {
				{
					"I was annoyed to be bossed around by my sister so suddenly like this, but I also felt worried about my Grandma.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00040",
		linknext = "0005_00042",
		line = 355,
	},
	["0005_00042"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00015", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（算了，往好了想，这件事发生在暑假期间也算是万幸了。",
					{"rt2"},
					"如果是在其他时候发生了这种事，或许我和姐姐都难以抽出身来。）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(I should be grateful that this was happening during summer vacation at least)",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00041",
		linknext = "0005_00043",
		line = 363,
	},
	["0005_00043"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_jun_00015", ch="jun"},
			},
			ja = {
				{
					name = {"潤"},
					"「别忘了带内裤，",
					{"rt2"},
					"你以前可是经常忘的」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"潤", "Jun"},
					[["Don't forget to bring underwear like you did when we went there when you were younger."]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00042",
		linknext = "0005_00044",
		line = 371,
	},
	["0005_00044"] = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00016", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「诶！我可是第一个把内裤放进去的。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Hey… ! I put it in first!"]],
					{"rt2"},
				},
			},
		},
		linkback = "0005_00043",
		linknext = "0005_00045",
		line = 380,
	},
	["0005_00045"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边收拾行李，一边忍受着这种、呃……",
					{"rt2"},
					"奇怪的对话。",
					{"rt2"},
				},
			},
			en = {
				{
					"I packed up my luggage while enduring such comments.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00044",
		linknext = "0005_00046",
		line = 387,
	},
	["0005_00046"] = {
		{"text"},
		text = {
			ja = {
				{
					"收拾完行李后，我们很快就离开了，",
					{"rt2"},
					"朝着奶奶住的小镇走去，那里离这里不远。",
					{"rt2"},
				},
			},
			en = {
				{
					"We soon left and headed towards the town our Ggrandma lives in, which was a little ways away.",
					{"rt2"},
				},
			},
		},
		linkback = "0005_00045",
		linknext = "block_00046",
		line = 394,
	},
	block_00046 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="main02"},
		{"text"},
		linkback = "0005_00046",
		line = 398,
	},
	label = {
		top = { block="0005_00001", label=1 },
	},
}
