astver = 2.0
ast = {
	["0006_00001"] = {
		{"savetitle", text="Chapter. 2"},
		{"se", file="se034", time=1500, loop=1, id=2},
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, resize=1, path=":fg/", file="asa_6", face="通常Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans", time=2000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00017", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「奶奶，",
					{"rt2"},
					"你的身体没什么大事真是太好了……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Grandma! I'm so glad you're okay… "]],
					{"rt2"},
				},
			},
		},
		linknext = "0006_00002",
		line = 27,
	},
	["0006_00002"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg09a", path=":bg/", sync=0},
		{"bg", file="reco", id=1, lv=5, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"我们来到了奶奶所在的医院。",
					{"rt2"},
					"奶奶在病房里迎接我们，她看起来精神抖擞。",
					{"rt2"},
				},
			},
			en = {
				{
					"A few hours after we left home, Grandma welcomed us with a cheerful smile in her hospital room.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00001",
		linknext = "0006_00003",
		line = 43,
	},
	["0006_00003"] = {
		{"text"},
		text = {
			ja = {
				{
					"除了伤着的腰和腿，奶奶的身体看起来非常好。",
					{"rt2"},
					"我们终于放下心来。",
					{"rt2"},
				},
			},
			en = {
				{
					"Except for her back and legs, she seemed perfectly normal. We were relieved.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00002",
		linknext = "0006_00004",
		line = 50,
	},
	["0006_00004"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是当我们开始谈论起『姫ノ湯』时，",
					{"rt2"},
					"她看起来有点担心。",
					{"rt2"},
				},
			},
			en = {
				{
					[[But when she started talking about "Himenoyu", she looked worried.]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00003",
		linknext = "0006_00005",
		line = 58,
	},
	["0006_00005"] = {
		{"se", stop=1, time=1500, id=2},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", y=360, speed=60000, file="zbg02a", path=":bg/", x2=250, y2=-360, x=250, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm03"},
		{"text"},
		text = {
			ja = {
				{
					"『",
					{"ruby", text="ひめのゆ"},
					"姫ノ湯",
					{"/ruby"},
					"』",
					{"rt2"},
					"是奶奶在这里经营的一个公共澡堂。",
					{"rt2"},
				},
			},
			en = {
				{
					[["Himenoyu" is a public bath Grandma runs here.]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00004",
		linknext = "0006_00006",
		line = 77,
	},
	["0006_00006"] = {
		{"text"},
		text = {
			ja = {
				{
					"它是由奶奶的奶奶开的，",
					{"rt2"},
					"所以已经有很多年的历史了。",
					{"rt2"},
				},
			},
			en = {
				{
					"It was opened by Grandma's grandmother, so it has a long history.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00005",
		linknext = "0006_00007",
		line = 84,
	},
	["0006_00007"] = {
		{"text"},
		text = {
			ja = {
				{
					"这个澡堂使用的是温泉水，",
					{"rt2"},
					"而且这里的泉水还有一个古老的传说……",
					{"rt2"},
				},
			},
			en = {
				{
					"It's a public bath that pumps up groundwater and warms it, but thanks to its venerable legend, it's quite popular with the locals.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00006",
		linknext = "0006_00008",
		line = 92,
	},
	["0006_00008"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00018", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「女神使用过的泉水，是吗？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["The fountain the goddess bathed in… isn't it?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00007",
		linknext = "0006_00009",
		line = 99,
	},
	["0006_00009"] = {
		{"text"},
		text = {
			ja = {
				{
					"据说很久以前，",
					{"rt2"},
					"有一位女神使用这里的泉水洗澡。",
					{"rt2"},
				},
			},
			en = {
				{
					"It is said that a long time ago, a goddess used this source of water to bathe in.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00008",
		linknext = "0006_00010",
		line = 106,
	},
	["0006_00010"] = {
		{"text"},
		text = {
			ja = {
				{
					"这个传说口口相传，",
					{"rt2"},
					"人们长期以来一直认为这里的泉水具有美容和丰胸的作用。",
					{"rt2"},
					"据说它还有助于使分娩更容易。",
					{"rt2"},
				},
			},
			en = {
				{
					"Thanks to that legend, there is a long-standing belief that the water has skin-beautifying and breast augmentation effects. It is also said to help make childbirth easier.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00009",
		linknext = "0006_00011",
		line = 114,
	},
	["0006_00011"] = {
		{"text"},
		text = {
			ja = {
				{
					"这就是为什么不仅很多老年人爱来这里，而且还有很多年轻人光临。",
					{"rt2"},
					"尤其是，年轻女性……",
					{"rt2"},
				},
			},
			en = {
				{
					"That is why it has been popular not only among the elderly but also the young. In particular, it's popular with women...",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00010",
		linknext = "0006_00012",
		line = 121,
	},
	["0006_00012"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00019", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「所以才叫『姫ノ湯』啊……嗯，好名字。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["That's why it's called Himenoyu. It means `Princess' Bath`. Yeah, it's a good name."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00011",
		linknext = "0006_00013",
		line = 128,
	},
	["0006_00013"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00020", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「但是……抛开美容的功效不谈，",
					{"rt2"},
					"真的有很多年轻女性对『轻松分娩』感兴趣吗？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["But... aside from beautiful skin, are young girls really also interested in easy delivery?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00012",
		linknext = "0006_00014",
		line = 136,
	},
	["0006_00014"] = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟我可是男生嘛，这类事情，我不清楚。",
					{"rt2"},
				},
			},
			en = {
				{
					"To me as a guy, I'm not sure.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00013",
		linknext = "0006_00015",
		line = 142,
	},
	["0006_00015"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是，奶奶出院后，",
					{"rt2"},
					"她还会经营这个澡堂吗……",
					{"rt2"},
				},
			},
			en = {
				{
					"But, after Grandma is discharged from the hospital, whether she will continue running this public bath or not...",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00014",
		linknext = "0006_00016",
		line = 149,
	},
	["0006_00016"] = {
		{"text"},
		text = {
			ja = {
				{
					"我不知道，但是奶奶只是让我们先暂时管理一下澡堂。",
					{"rt2"},
				},
			},
			en = {
				{
					"I don't know yet, but she asked us only to take care of the equipment for now.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00015",
		linknext = "0006_00017",
		line = 157,
	},
	["0006_00017"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="無表情Ｃ", lv=3, id=16, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00021", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「姑且医院的事情就让姐姐来吧，",
					{"rt2"},
					"她说会处理，",
					{"rt2"},
					"我先来这边看看。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["For the time being, Jun said that she would stay with Grandma at the hospital, so I'll take a look around here."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00016",
		linknext = "0006_00018",
		line = 173,
	},
	["0006_00018"] = {
		{"text"},
		text = {
			ja = {
				{
					"在姐姐在医院陪着奶奶的时候，",
					{"rt2"},
					"我独自一人来到了奶奶家，也就是『姫ノ湯』",
					{"rt2"},
				},
			},
			en = {
				{
					"Prior to Jun, who stayed at the hospital, I came to my Ggrandma's house, Himenoyu, alone.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00017",
		linknext = "0006_00019",
		line = 181,
	},
	["0006_00019"] = {
		{"text"},
		text = {
			ja = {
				{
					"现在这种情况，",
					{"rt2"},
					"只有我和姐姐能够帮得上忙了啊。",
					{"rt2"},
				},
			},
			en = {
				{
					"It is certain that my sister and I are the only ones that can help out in this way.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00018",
		linknext = "0006_00020",
		line = 188,
	},
	["0006_00020"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="black", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="通常Ｃ", x=-300, lv=3, id=11, sync=0, pass=2},
		{"fg", ch="潤", size="no", mode=3, path=":fg/", file="jun_0", face="通常Ａ", x=300, lv=3, id=12, sync=0, pass=2},
		{"bg", file="reco", id=1, lv=5, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"我和姐姐两人住在一起",
					{"rt2"},
				},
			},
			en = {
				{
					"It's just the two of us living together now.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00019",
		linknext = "0006_00021",
		line = 206,
	},
	["0006_00021"] = {
		{"text"},
		text = {
			ja = {
				{
					"我的父母正在国外出差，",
					{"rt2"},
					"短时间内应该是不会回日本的了。",
					{"rt2"},
				},
			},
			en = {
				{
					"Because our parents are on a business trip overseas and won't be back in Japan for a few months.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00020",
		linknext = "0006_00022",
		line = 213,
	},
	["0006_00022"] = {
		{"text"},
		text = {
			ja = {
				{
					"我放了暑假没什么事干，姐姐的话，虽然需要呆在这边，但可以在家里工作。",
					{"rt2"},
				},
			},
			en = {
				{
					"And now I'm on summer vacation and my sister works from home.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00021",
		linknext = "0006_00023",
		line = 219,
	},
	["0006_00023"] = {
		{"text"},
		text = {
			ja = {
				{
					"所以我决定，这个暑假呆在这里，",
					{"rt2"},
					"尽可能地和姐姐一起照顾奶奶……",
					{"rt2"},
					"等到父母回来。",
					{"rt2"},
				},
			},
			en = {
				{
					"So I decided to stay here in this house during the summer vacation, and then take care of Grandma as much as possible until my parents come back.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00022",
		linknext = "0006_00024",
		line = 227,
	},
	["0006_00024"] = {
		{"text"},
		text = {
			ja = {
				{
					"此外，如奶奶所说的，",
					{"rt2"},
					"还要暂时管理一下澡堂。",
					{"rt2"},
				},
			},
			en = {
				{
					"Also, as Grandma asked, I need to take care of the equipment at the bathhouse.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00023",
		linknext = "0006_00025",
		line = 234,
	},
	["0006_00025"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="通常Ｃ", lv=3, id=11, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00022", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「话说回来，这个澡堂的历史已经很悠久了呢。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Well, it really has been a while."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00024",
		linknext = "0006_00026",
		line = 248,
	},
	["0006_00026"] = {
		{"text"},
		text = {
			ja = {
				{
					"整个建筑的外观已经很有年头了。",
					{"rt2"},
				},
			},
			en = {
				{
					"Looking at the house from the outside again, I noticed how old it was.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00025",
		linknext = "0006_00027",
		line = 255,
	},
	["0006_00027"] = {
		{"text"},
		text = {
			ja = {
				{
					"在我的记忆中，这座建筑还要更大，",
					{"rt2"},
					"我想，这可能是因为上一次见到这个澡堂还是我很小的时候吧。",
					{"rt2"},
					"间隔太久了，记忆难免出现了一些偏差。",
					{"rt2"},
				},
			},
			en = {
				{
					"In my memory the building was bigger than this, I thought, but it was probably because my memory was from when I was smaller.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00026",
		linknext = "0006_00028",
		line = 263,
	},
	["0006_00028"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="目が星Ｃ", lv=3, id=11},
		{"fgact", ch="あさひ", act="うなづく", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00023", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「我莫名感觉到了一点兴奋。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["I feel excited for some reason."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00027",
		linknext = "0006_00029",
		line = 273,
	},
	["0006_00029"] = {
		{"text"},
		text = {
			ja = {
				{
					"我很高兴奶奶的身体还好，而且……",
					{"rt2"},
					"这个暑假也发生了一些有趣的变化呢。",
					{"rt2"},
				},
			},
			en = {
				{
					"I was happy that my grandmother was doing ok, but I also felt excited to have this kind of change in my life.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00028",
		linknext = "0006_00030",
		line = 280,
	},
	["0006_00030"] = {
		{"text"},
		text = {
			ja = {
				{
					"住在这里，一定很有趣吧。",
					{"rt2"},
				},
			},
			en = {
				{
					"The idea of living here for a while seemed fun.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00029",
		linknext = "0006_00031",
		line = 287,
	},
	["0006_00031"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="苦笑いＣ", lv=3, id=11},
		{"fgact", ch="あさひ", act="おじぎ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00024", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（这对像你这样无法照顾自己、暑假又无所事事的人来说，",
					{"rt2"},
					"是件很好的事呢。）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["It'll be good for someone like you who can't take care of himself and has nothing to do over summer break. You’ve been living like a complete slob."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00030",
		linknext = "0006_00032",
		line = 300,
	},
	["0006_00032"] = {
		{"text"},
		text = {
			ja = {
				{
					"我想起了姐姐说的这番话。",
					{"rt2"},
				},
			},
			en = {
				{
					"I remembered what Jun had said…",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00031",
		linknext = "0006_00033",
		line = 307,
	},
	["0006_00033"] = {
		{"bg", y=-360, speed=30000, file="zbg02a", path=":bg/", x2=400, y2=-360, x=200, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00025", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"“… ”",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00032",
		linknext = "0006_00034",
		line = 318,
	},
	["0006_00034"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00026", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「哦对了……",
					{"rt2"},
					"今天澡堂没有开门……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Oh, right... It's not open now…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00033",
		linknext = "0006_00035",
		line = 326,
	},
	["0006_00035"] = {
		{"text"},
		text = {
			ja = {
				{
					"当我看到澡堂没有开门时，",
					{"rt2"},
					"我感到了一点失落。",
					{"rt2"},
				},
			},
			en = {
				{
					"When I looked at the bathhouse, I felt a little sad to see it closed.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00034",
		linknext = "0006_00036",
		line = 333,
	},
	["0006_00036"] = {
		{"text"},
		text = {
			ja = {
				{
					"因为在我儿时的记忆里，这个澡堂是非常热闹的。",
					{"rt2"},
					"现在这片悲凉的景象让我开心不起来。",
					{"rt2"},
				},
			},
			en = {
				{
					"Because all my memories of this place were of a lively, active public bath , the current situation made me feel all the more down.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00035",
		linknext = "0006_00037",
		line = 340,
	},
	["0006_00037"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="考えるＣ", lv=3, id=11, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00027", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「奶奶……",
					{"rt2"},
					"希望她能够早点康复啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Grandma... I hope she'll get better soon… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00036",
		linknext = "0006_00038",
		line = 355,
	},
	["0006_00038"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"おじいさん"},
					"「嗯？",
					{"rt2"},
					"你也是来『姫ノ湯』泡澡的吗？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"おじいさん", "Grandfather"},
					[["Mm? Young man, did you come here to take a bath to Himenoyu?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00037",
		linknext = "0006_00039",
		line = 363,
	},
	["0006_00039"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="無表情Ｃ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00028", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「欸？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Huh?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00038",
		linknext = "0006_00040",
		line = 372,
	},
	["0006_00040"] = {
		{"text"},
		text = {
			ja = {
				{
					"在我站在澡堂门口发呆的时候，",
					{"rt2"},
					"一位路过的老爷爷和我打了声招呼。",
					{"rt2"},
				},
			},
			en = {
				{
					"While I was staring in front of the buidling with a pained look on my face, I was approached by an old man passing by.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00039",
		linknext = "0006_00041",
		line = 379,
	},
	["0006_00041"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"おじいさん"},
					"「昨天也没有开门，",
					{"rt2"},
					"我还以为今天会开的呢……",
					{"rt2"},
					"果然还是没有开门啊……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"おじいさん", "Grandfather"},
					[["It was closed yesterday, so I thought I would come back again today... As I thought, it's closed today, too… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00040",
		linknext = "0006_00042",
		line = 388,
	},
	["0006_00042"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"おじいさん"},
					"「哎，真希望能够快点重新开业……",
					{"rt2"},
					"你也是这么想的吧？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"おじいさん", "Grandfather"},
					[["It's a shame, isn't it? I hope she can open up again soon... Don't you think so?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00041",
		linknext = "0006_00043",
		line = 396,
	},
	["0006_00043"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="通常Ｃ", lv=3, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="あさひ", act="うなづく", lv=3, id=11},
			},
			vl02 = {
				{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ジト目Ｃ", lv=3, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="man_asa_00029", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「啊……是的……",
					{"rt2"},
					"没有开门的话很让人伤心呢……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Ah... yes. That's right. It's a shame that it's closed, isn't it?..."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00042",
		linknext = "0006_00044",
		line = 408,
	},
	["0006_00044"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"おじいさん"},
					"「嗯……我每天都很期待",
					{"rt2"},
					"来这里泡澡放松的呢……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"おじいさん", "Grandfather"},
					[["Hmm... I looked forward to coming here every day… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00043",
		linknext = "0006_00045",
		line = 416,
	},
	["0006_00045"] = {
		{"text"},
		text = {
			ja = {
				{
					"老爷爷一边说着，",
					{"rt2"},
					"一边慢慢地走开了。",
					{"rt2"},
				},
			},
			en = {
				{
					"With that, the old man trudged away wearily.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00044",
		linknext = "0006_00046",
		line = 423,
	},
	["0006_00046"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="考えるＣ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00030", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"“… ”",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00045",
		linknext = "0006_00047",
		line = 432,
	},
	["0006_00047"] = {
		{"text"},
		text = {
			ja = {
				{
					"我看着老爷爷远去的背影，",
					{"rt2"},
					"记忆里『姫ノ湯』热闹的场景",
					{"rt2"},
					"又一次浮现在我的眼前。",
					{"rt2"},
				},
			},
			en = {
				{
					"Watching him walk away, my own memories of Himenoyu flooded back into my head.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00046",
		linknext = "0006_00048",
		line = 440,
	},
	["0006_00048"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", y=-360, x=250, file="zbg02e", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", file="white", alpha=80, id=1, lv=5, path=":bg/", sync=0},
		{"bg", file="reco", id=1, lv=5, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"那时候顾客非常多，热闹非凡，",
					{"rt2"},
					"很有市井烟火气。",
					{"rt2"},
				},
			},
			en = {
				{
					"There were always a lot of people there, and they looked happy and lively.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00047",
		linknext = "0006_00049",
		line = 454,
	},
	["0006_00049"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00031", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"（奶奶的『姫ノ湯』……",
					{"rt2"},
					"给那么多人带去了美好的回忆啊……）",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					"(Grandma's Himenoyu... So many people have loved it over the years… )",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00048",
		linknext = "0006_00050",
		line = 462,
	},
	["0006_00050"] = {
		{"text"},
		text = {
			ja = {
				{
					"想到这里，物是人非的情感",
					{"rt2"},
					"涌了上来。",
					{"rt2"},
				},
			},
			en = {
				{
					"With that in mind, I just felt sadder and sadder.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00049",
		linknext = "0006_00051",
		line = 469,
	},
	["0006_00051"] = {
		{"text"},
		text = {
			ja = {
				{
					"但是这肯定只是暂时的。",
					{"rt2"},
					"奶奶出院后，",
					{"rt2"},
					"昔日的热闹一定能够回来的。",
					{"rt2"},
				},
			},
			en = {
				{
					"But it's only until Grandma gets out of the hospital. I'm sure this place will regain that liveliness when she's back.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00050",
		linknext = "0006_00052",
		line = 477,
	},
	["0006_00052"] = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="通常Ｃ", lv=3, id=11, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00032", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「在那之前，",
					{"rt2"},
					"得要尽可能好好管理这座澡堂才行。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["So, I'll take care of it as best as I can."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00051",
		linknext = "0006_00053",
		line = 492,
	},
	["0006_00053"] = {
		{"text"},
		text = {
			ja = {
				{
					"我给自己打了打气，",
					{"rt2"},
					"打开了入口处的锁。",
					{"rt2"},
				},
			},
			en = {
				{
					"Muttering to myself, trying to get out of my lonely mood, I unlocked the door.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00052",
		linknext = "0006_00054",
		line = 499,
	},
	["0006_00054"] = {
		{"bgm", stop=1},
		{"se", file="se001", id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=300, file="black", path=":bg/", vague=40},
		{"bg", y=100, speed=120000, rule="083r", vague=40, file="zbg03a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00033", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「前台的样子还是没有变啊。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["The attendant's booth looks the same."]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00053",
		linknext = "0006_00055",
		line = 519,
	},
	["0006_00055"] = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"我抚摸着前台，",
					{"rt2"},
					"想起了小时候的往事……",
					{"rt2"},
				},
			},
			en = {
				{
					"Touching the attendant's booth that had never changed since I was young, more memories from my childhood came back to me.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00054",
		linknext = "0006_00056",
		line = 528,
	},
	["0006_00056"] = {
		{"text"},
		text = {
			ja = {
				{
					"那时候奶奶常常坐在前台这里，",
					{"rt2"},
					"而我常常坐在奶奶的腿上，对吧？",
					{"rt2"},
				},
			},
			en = {
				{
					"Back then, I often sat on Grandma's lap while she was sitting there, isn't that right…?",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00055",
		linknext = "0006_00057",
		line = 535,
	},
	["0006_00057"] = {
		{"text"},
		text = {
			ja = {
				{
					"不过奶奶住院后，自然是没有人能在前台招待顾客了。",
					{"rt2"},
				},
			},
			en = {
				{
					"But now, of course, there's nobody here.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00056",
		linknext = "0006_00058",
		line = 541,
	},
	["0006_00058"] = {
		{"text"},
		text = {
			ja = {
				{
					"有了之前『女神』那样的传说，",
					{"rt2"},
					"『姫ノ湯』好像是",
					{"rt2"},
					"只能由女性在前台来招待顾客的。",
					{"rt2"},
				},
			},
			en = {
				{
					"Perhaps because of the origin of this sento, women have been allowed to work at the attendant's booth.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00057",
		linknext = "0006_00059",
		line = 549,
	},
	["0006_00059"] = {
		{"text"},
		text = {
			ja = {
				{
					"女性顾客较多，",
					{"rt2"},
					"或许也是因为这个原因了。",
					{"rt2"},
				},
			},
			en = {
				{
					"That might be one reason reason why there are so many female customers.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00058",
		linknext = "0006_00060",
		line = 556,
	},
	["0006_00060"] = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟比起男性，",
					{"rt2"},
					"女性更让人感觉容易接近呢。",
					{"rt2"},
				},
			},
			en = {
				{
					"After all, females might feel more comfortable going in than if there was a man behind the counter.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00059",
		linknext = "0006_00061",
		line = 563,
	},
	["0006_00061"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00034", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「啊，对了。",
					{"rt2"},
					"奶奶和爷爷",
					{"rt2"},
					"是不是也是也是在这里相遇的？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Oh, right, didn’t Grandma and Grandpa first meet here at Himenoyu?]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00060",
		linknext = "0006_00062",
		line = 572,
	},
	["0006_00062"] = {
		{"text"},
		text = {
			ja = {
				{
					"爷爷当时",
					{"rt2"},
					"一定瞬间爱上了",
					{"rt2"},
				},
			},
			en = {
				{
					"My grandmother must have fallen for my grandfather,",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00061",
		linknext = "0006_00063",
		line = 579,
	},
	["0006_00063"] = {
		{"text"},
		text = {
			ja = {
				{
					"当时坐在前台，",
					{"rt2"},
					"年轻貌美的奶奶……",
					{"rt2"},
				},
			},
			en = {
				{
					"who was coming here as a customer at the time, while sitting here in this chair.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00062",
		linknext = "0006_00064",
		line = 586,
	},
	["0006_00064"] = {
		{"text"},
		text = {
			ja = {
				{
					"或许是为了留念，",
					{"rt2"},
					"在开始交往之后，",
					{"rt2"},
					"两人常常一起来『姫ノ湯』呢。",
					{"rt2"},
				},
			},
			en = {
				{
					"I also remember hearing that even after they started dating, they planned times they could meet at Himenoyu.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00063",
		linknext = "0006_00065",
		line = 594,
	},
	["0006_00065"] = {
		{"text"},
		text = {
			ja = {
				{
					"所以对奶奶来说，",
					{"rt2"},
					"这里寄托了她的青春",
					{"rt2"},
					"——这些都是我小时候听他们说的。",
					{"rt2"},
				},
			},
			en = {
				{
					"That's why this bathhouse has a special sentimental value for Grandma, so I've been heard from a young age.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00064",
		linknext = "0006_00066",
		line = 602,
	},
	["0006_00066"] = {
		{"msgoff"},
		{"fg", mode=-2, sync=0, pass=2},
		{"bg", file="bg03a", path=":bg/", sync=0},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="考えるＣ", lv=3, id=11, sync=0, pass=2},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00035", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「奶奶住院后，",
					{"rt2"},
					"这里就无人管照了，她一定很担心吧。」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Oh Grandma, she must be really worried about being away from here while she's in the hospital…"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00065",
		linknext = "0006_00067",
		line = 617,
	},
	["0006_00067"] = {
		{"text"},
		text = {
			ja = {
				{
					"我一边这样想着，一边环顾四周……",
					{"rt2"},
				},
			},
			en = {
				{
					"With those thoughts on my mind, I looked around...",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00066",
		linknext = "0006_00068",
		line = 623,
	},
	["0006_00068"] = {
		{"bgm", stop=1},
		{"se", file="se019", vol=50, id=1},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキＣ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00036", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「嗯……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Mm… ?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00067",
		linknext = "0006_00069",
		line = 638,
	},
	["0006_00069"] = {
		{"text"},
		text = {
			ja = {
				{
					"不知从哪里，传来了声音。",
					{"rt2"},
				},
			},
			en = {
				{
					"I hear a sound coming from out of nowhere.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00068",
		linknext = "0006_00070",
		line = 644,
	},
	["0006_00070"] = {
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ジト目Ｃ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00037", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「这是……什么声音？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["What's... that sound?"]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00069",
		linknext = "0006_00071",
		line = 653,
	},
	["0006_00071"] = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"是什么机器还在运作吗？",
					{"rt2"},
				},
			},
			en = {
				{
					"Is there any equipment in operation?",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00070",
		linknext = "0006_00072",
		line = 661,
	},
	["0006_00072"] = {
		{"text"},
		text = {
			ja = {
				{
					"不对，奶奶走之前肯定关闭了所有的设施了。",
					{"rt2"},
					"而我刚才才开了这里的门锁，",
					{"rt2"},
					"在此之前肯定没有人进来过……",
					{"rt2"},
				},
			},
			en = {
				{
					"No, it can't be. I've just walked in, so...",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00071",
		linknext = "0006_00073",
		line = 669,
	},
	["0006_00073"] = {
		{"se", file="se019", vol=50, id=1},
		{"fg", ch="あさひ", size="no", mode=3, path=":fg/", file="asa_6", face="ドキドキＣ", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_asa_00038", ch="asa"},
			},
			ja = {
				{
					name = {"あさひ"},
					"「那样的话……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"あさひ", "Asahi"},
					[["Well, then… "]],
					{"rt2"},
				},
			},
		},
		linkback = "0006_00072",
		linknext = "0006_00074",
		line = 682,
	},
	["0006_00074"] = {
		{"text"},
		text = {
			ja = {
				{
					"到底是什么声音呢？",
					{"rt2"},
				},
			},
			en = {
				{
					"What the hell is that?",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00073",
		linknext = "0006_00075",
		line = 688,
	},
	["0006_00075"] = {
		{"text"},
		text = {
			ja = {
				{
					"为了找到这声音的来源，",
					{"rt2"},
					"我朝着男澡堂的方向走去。",
					{"rt2"},
				},
			},
			en = {
				{
					"I walk toward the men's bath to find the cause of the mysterious sound.",
					{"rt2"},
				},
			},
		},
		linkback = "0006_00074",
		linknext = "block_00075",
		line = 695,
	},
	block_00075 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="main03"},
		{"text"},
		linkback = "0006_00075",
		line = 700,
	},
	label = {
		top = { block="0006_00001", label=1 },
	},
}
